{
  "files.associations": {
    "*.embeddedhtml": "html",
    "xtr1common": "cpp",
    "*.rh": "cpp",
    "algorithm": "cpp",
    "any": "cpp",
    "array": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "condition_variable": "cpp",
    "deque": "cpp",
    "exception": "cpp",
    "filesystem": "cpp",
    "format": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "iomanip": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "random": "cpp",
    "ranges": "cpp",
    "regex": "cpp",
    "sstream": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "cmath": "cpp",
    "forward_list": "cpp",
    "limits": "cpp",
    "numeric": "cpp",
    "span": "cpp",
    "valarray": "cpp",
    "vector": "cpp",
    "xhash": "cpp",
    "xtree": "cpp"
  }
}
